

     localhost:8080
                                   +-----------------------------------+  
                                   |        emaillist09 backend        |                                               +--------------------+
                                   |         (discovery client)        |            +--------------------+             |  emaillist service |
                                   |                                   |            |   eureka server    |             |     (api server)   |
                                   |                                   |            | (service registry) |   register  |                    |
                                   | 1. eureka client(only fetch)      | <--------- |                    | <---------> | 1. eureka client   |
                                   |                                   |    fetch   +--------------------+    fetch    |                    |  
                                   | 2. lb(spring cloud load balancer) |                                               |                    |
  +----------------------+         | 3. rest template(rest API client) | <-------------------------------------------> | 2. rest api server |  
  | emaillist09 frontend | <------ | 4. landing frontend app(react)    |                                               +--------------------+
  |                      |         |                                   |
  | rest api client      | <-----> | 5. rest api server                |                                             
  +----------------------+         +-----------------------------------+





   VS

      localhost:8080

                                   +-----------------------------------+  
                                   |        emaillist10 backend        |                                            
  +----------------------+         |                                   | 
  | emaillist10 frontend | <------ | 1. landing frontend app(react)    |      					
  |                      |         |                                   |								
  |                      |         +-----------------------------------+
  |                      |         +-----------------------------------+                                             +--------------------+
  |                      |         |          gateway server           |            +------------------+             |  emaillist service |
  |                      |         |                                   |    fetch   |   eureka server  |   register  |                    |
  |                      |         | 1. eureka client(only fetch)      | <--------- | service registry | <---------> | 1. eureka client   |
  |                      |         |                                   |            +------------------+    fetch    |                    |  
  |                      |         | 2. LB(spring cloud load balancer) |                                             |                    |
  | rest api client      | <-----> | 3. routing                        | <-----------------------------------------> | 2. rest api server |  
  |                      |         |                                   |                                             |                    |
  +----------------------+         +-----------------------------------+                                             +--------------------+










 